body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { 
    font-family: Microsoft YaHei,'宋體' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
.modal{
    z-index: 10005;
}
.t_fontsize{
    font-size: 30px;
}  
.nav_width{
    width: 100%;
} 
.container1 {
    font-size: 0;
    position:relative;
    top:0;
    left:0;
    width: 2000px;
    height: 2000px;
    overflow: hidden;
    margin: 0;
    padding:0;
    transform: translate3d(0, 0, 0)
}
.inner {
    width: 5760px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../img/bg.jpg');
    animation: move 40s linear 0s infinite;
    transform: translate3d(0, 0, 0);
    z-index: 10;
}

@keyframes move {
    100% {
    transform: translateX(-66.6666%);
    }
}
#nav_bg{
    background-color: #c9ad8e !important;
}
.tab-pane{
    min-height: inherit;
}
.main_body{
    width: 100%;
    margin-top:30px;
    padding-top: 10px;
    padding-bottom: 70px;
    
}
#pills-tabContent{
    margin-top:10px;
    padding-top: 63px;
    padding-bottom: 120px;
}
#pills-tabContent>.point_bg, .comp_bg, .home_bg, .rank_bg, .rec_bg{
    background-color: #d4d2d2;
}
#pills-tab{
    margin-bottom:0px !important;
    background-color: #c9ad8e !important;
}

.nav-pills {
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: #b09575;
}

.b_nav_t{
    width: 100%;
    font-size: 15px;
    color: white;
    margin: 0 0 16px 0;
    text-align: center;
}
.b_nav_w{
    width: 20%;
    display: flex;
    flex-direction: column;
}
.nav-link{
    border-radius: 0%;
    margin: 0 0 -10px;
    padding:0;
    color: black !important;
}
.b_nav_w svg{
    margin: 16px auto;
    color: white;
}
.nav-item{
    font-size: 20px;
    margin-bottom: 10px;
    background-color: transparent;
    border: none;
    text-align: left;
    color: black;
}
.dropdown-toggle{
    margin-bottom: 10px;
}
.btn_mem{
    background-color:transparent;
    border: none;

}
#same_row{
    display: flex;
    justify-content: space-between;
}
.form-control{
    border-color: black;
}

.offcanvas {
    background-color: #d4d2d2;
}


.form-check-input:checked {
    background-color: #9999CC;
    border-color: #9999CC;
}

.btn-primary{
    --bs-btn-bg: #b09575;
    --bs-btn-border-color: #b09575;
    --bs-btn-active-bg: #c9ad8e;
    --bs-btn-active-border-color: #c9ad8e;
    --bs-btn-hover-bg: #c9ad8e;
    --bs-btn-hover-border-color: #c9ad8e;
    margin-bottom: 10px;
}
#membtn{
    --bs-btn-bg: #b07577;
    --bs-btn-border-color: #b07577;
    --bs-btn-active-bg: #c98e8e;
    --bs-btn-active-border-color: #c98e8e;
    --bs-btn-hover-bg: #c98e8e;
    --bs-btn-hover-border-color: #c98e8e;
    margin-bottom: 10px;
}
#logouta{
    text-decoration: none;
}
#logouta:visited,#logouta:active{
    color: black;
    text-decoration: none;
}
/*下方欄*/
.nav_width{
    width: 100%;
    background-color: #c9ad8e;
}
.b_nav_w{
    width: 20%;
    height: 120px;
    display: flex;
    flex-direction: column;
    padding:8px;
    transition: 0.5s;
    background-color: #c9ad8e;
    border-radius: 10px;

}
.b_nav_w:focus{
    background-color: #b09575;
    opacity: 1;
}
.b_nav_w svg{
    margin: 10px auto;
    color: white;
}
.b_nav_t{
    width: 100%;
    font-size: 15px;
    color: white;
    margin: 0;
    text-align: center;
}
.active{
    background-color: #b09575;
}
/*會員*/
.m_p_c{
    height: 30px;
    width: 50px;
    font-size: 14px;
    padding: 5px;
    opacity: 0.7;
    margin:5px auto 15px;
}
.img-circle{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.mem_img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin:0px auto 10px;
}
.mem_change_img{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 7%;
    margin: 10px auto;
}
.mem_imgs{
    width: 40%;
    height: 40%;
    border-radius: 50%;
}
.mem_imgs>img{
    width: 100%;
    height: auto;
}
[type=radio]{
    opacity: 0;
    width: 0;
    height: 0;
    border-radius: 50%;
}
[type=radio]:checked + img{
    outline:10px solid #b07577
}
.check_exc_t{
    text-align: center;
    margin-top: 13px;
}
/*廠商*/
.comp_btn_group{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 30px auto 0px;
    padding: 5px 13%;
}
.comp_btn{
    width: 45%;
    height: 45%;
    border-radius: 10%;
}
.comp_btn>img{
    max-width: 100%;
    height:auto;
    border-radius: 10%;
}
/*首頁*/
.home_inf{
    height: 150px;
    width: 90%;
    margin: 25px auto 0px;
    background-color: #c9ad8e;
    border-radius:10px 10px;
    column-count:2;
    column-rule: thin solid black;
    column-gap: 30px;
    padding:15px 10px 0;
    text-align: center;
}
.home_mis{
    height: auto;
    width: 90%;
    margin: 30px auto 0px;
    background-color: #F3F3FA;
    border-radius:10px 10px;
    padding: 10px 20px 10px;
}
#home_mistitle{
    text-align: center;
}
.home_mistitle{
    width: 90%;
    margin: auto;
    opacity: 70;
    color: #aeacaa ;
    size: 20px;
}
.home_mission{
    height: auto;
    width: 100%;
    margin: 15px auto 0px;
    background-color: #eadfd5d1;
    border-radius:10px 10px;
    padding: 10px 20px 10px;
    text-align: left;
}
#mis_word{
    float: right;
    margin-top: 5px;
    color: #7B7B7B;
}
.carbonbtn{
    background-color: #c9ad8e;
    border: 0;
}
/*排名*/
.dropdown-toggle {
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 15px;
}
#placebt{
    --bs-btn-line-height: 1.1;
    margin-left: 10px;
    margin-top: 0px;
}
.crs_home{
    z-index: 1000;
    position: relative;
}
#placetable{
    text-align: center;
}
.area_drop{
    width: 120px;
    background-color: #c9ad8e;
    color: white;
    height: 30px;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 10px;
    margin-bottom: 15px;
}
/*點數*/
.pnt_inf{
    height: 170px;
    width: 90%;
    margin: 30px auto 0px;
    background-color: #c9ad8e;
    border-radius:10px 10px 0 0;
    column-count:2;
    column-rule: thin solid black;
    column-gap: 30px;
    padding:15px 10px 0;
    text-align: center;
}
.pnt_inf_t{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 8px;
}
.pnt_inf_n{
    font-size: 40px;
    margin-bottom: 0px;
}
.btn_wrap{
    margin: 0px auto;
    text-align: center;    
}
.pnt_rec_btn{
    width: 90%;
    height: 60px;
    border-radius: 0 0 10px 10px;
    font-size: 17px;
}
.break_r{
    height: 1px;
    width:auto;
    -webkit-column-break-after: always;
}
.pnt_tab{
    width: 100%;
    margin:30px auto 0;
}
.pnt_tab_btn{
    width: 50%;
    height: 40px;
    color: white;
    border-radius: 10px 10px 0 0 !important;
}
.pnt_cnt{
    width: 100%;
    margin:-10 auto 0;
    padding: 15px 10px;
    background-color:#b09575;
    border-radius: 0 0 10px 10px;
    min-height: 300px;
}
.wrap_pnt{
    background-color:  #c9ad8e;
    width: 90%;
    border-radius: 10px;
    margin:auto;
    min-height: 300px;
}
.btn_type{
    width: 100%;
    background-color: #c9ad8e;
    color: black;
    height: 50px;
    text-align: center;
    margin:5px auto;
    padding: 5px;
}
.btn_type{
    --bs-btn-bg: #b09575;
    --bs-btn-border-color: #b09575;
    --bs-btn-active-bg: #c9ad8e;
    --bs-btn-active-border-color: #c9ad8e;
    --bs-btn-hover-bg: #c9ad8e;
    --bs-btn-hover-border-color: #c9ad8e;
}
.clps{
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
}
.card-body{
    margin-top: 0px;
    background-color: #b09575;
    border: 0;
}
.voucher{
    width: 100%;
    height: 135px;
    background-color: white;
    border-radius: 10px;
    margin:10px auto;
    display: flex;
    justify-content: space-between;
    padding: 3px;
}
#act_back{
    margin-top: 65px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    color: black;
}
.v_title{
    font-size: 20px;
    width: 200px;
    font-weight: bold;
    margin: 5px;
    border: 0;
}
.v_title:focus{
    border: 0;
}
.v_dtl{
    font-size: 14px;
    margin: 5px;
}
.pnt_exchange{
    background-color: #c9ad8e;
    width: 90px;
    height: 60px;
    margin-top: 17px;
    margin-right: 5px;
}
.v_price{
    font-size: 16px;
    margin: 5px;
}
.check_exc_t{
    font-size: 22px;
    
}
/*消費紀錄*/
#spendwd{
    font-size: 30px;
    text-align:center;
    margin-top: 15px;
}
#spendtxt{
    margin-left: 25px;
    margin-top: 30px;
}
#spenddate{
    margin-left: 25px;
    color: #7B7B7B;
}
.rec_hr{
    width: 90%;
    margin: auto;
    opacity: 70;
    color: #b09575 ;
    size: 20px;
}
.spendline{
    color: #b09575;
    font-weight: bolder;
    margin-left: 20px;
    margin-top: -5px;
}
#spendtxt2{
    margin-left: 20px;
    margin-top: 10px;
}
#spendbt{
    float: right;
    margin-top: -20px;
    margin-right: 35px;
}
/*關於*/
.aboutimg-circle{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.about_img{
    width: 100%;
    text-align: left;
    margin:0px auto 10px;
}
.about_mem{
    width: 100%;
}
.about_name{
    float: right;
    margin-right: 50px;
    margin-top: 10px;
}
.about_hr{
    width: 100%;
    margin: auto;
    opacity: 70;
    color: #6f6c69 ;
    size: 20px;
}
#about_title{
    font-style: italic !important;
}
/*登入註冊*/
.mid_body{
    width: 90%;
    background-color: #c5b5b5;
    border-radius: 10px;
    margin: 100px auto;
    padding: 10px;
}
.midmem_body{
    width: 90%;
    background-color: #c5b5b5;
    border-radius: 10px;
    margin: 100px auto;
    padding: 10px;
}